<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Detalle producto</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .contenedor-detalle{
            display: grid;
            align-items:start;
            height: 1vh;
            width: 300px;
            position: absolute;
            right: 0;
            top: 0;
            gap: 12px;
        }
        .boton-cierre{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--white);
            border: 5px solid var(--white);
            border-radius: 50%;
            top: 15px;
            left: 10px;
            cursor: pointer;
        }
        .img-producto{
            border-radius: 0 0 12px 12px;
            object-fit: fill;
            width: 100%;
            aspect-ratio: 1/1;
            margin: 0;
        }
        .carrusel{
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .carrusel div{
            height: 8px;
            width: 8px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            cursor: pointer;
        }
        .carrusel div:nth-child(1){
            background-color: var(--very-light-pink);
        }
        .datos-producto p{
            padding: 0 12px;
            margin-top: 0;

        }
        .precio-producto{
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 0;
        }
        .nombre-producto{
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .descripcion-producto{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        button{
            width: 70%;
            align-self: center;
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 12px;
            height: 40px;
            cursor: pointer;
            justify-self: center;
            margin-bottom: 25px;
        }
        @media (max-width:640px){
            .contenedor-detalle{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="contenedor-detalle">
        <img src="./icons/icon_close.png" alt="boton cierre" class="boton-cierre">
        
        <img src="https://images.pexels.com/photos/762687/pexels-photo-762687.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="libro" class="img-producto">
        <div class="carrusel">
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </div>
        <div class="datos-producto">
            <p class="precio-producto">$60.000</p>
            <p class="nombre-producto">Libro antiguo</p>
            <p class="descripcion-producto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi doloribus quos iusto, expedita ducimus nulla odio reprehenderit deserunt, magni assumenda consectetur a porro nemo ipsum sit eligendi quis suscipit?</p>
        </div>
        <button>
            <img src="./icons/icon_shopping_cart.svg" alt="">
            Add to cart
        </button>
    </div>
    
</body>
</html>