<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cambiar contraseña</title>
    <style>
        :root {
            --very-light-pink: ##C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            display:flex;
            flex-direction: column;
        }
        form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 48px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 6px;
            text-align: left;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 6px;
            height: 30px;
            width: 300px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        .input-email{
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 300px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 32px;
            align-self: center;
            margin-bottom: 48px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 300px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 32px;
            align-self: center;
            margin-bottom: 24px;
        }
        .login-button{
            margin-top: 12px;
            padding: 6px;
        }
        @media(max-width: 640px){
            .logo{
                display:block;
            }
            .secondary-button{
                position: fixed;
                bottom: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email</label>
                
                <input type="text" id="email" placeholder="correo@example.com" class="input input-email">
                
                <label for="password" class="label">Contraseña</label>
                
                <input type="password" id="password" placeholder="********" class="input input-password">

                <button class="primary-button login-button">Log in</button>

                <a href="/">Olvidé mi contraseña</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>