<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú mobile</title>
</head>
<style>
    :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu a{
            text-decoration: none;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .mobile-menu ul:nth-child(3){
            position: fixed;
            bottom: 0;
        }
        .mobile-menu ul:nth-child(3) li{
            margin:6px 0 6px;
        }
    
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">Categorías</a>
            </li>
            <li>
                <a href="/">Todo</a>
            </li>
            <li>
                <a href="/">Ropa</a>
            </li>
            <li>
                <a href="/">Electrodomésticos</a>
            </li>
            <li>
                <a href="/">Otros</a>
            </li>
        </ul>
            
        <ul>
            <li>
                <a href="/">Mis órdines</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">anperz@correo.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>