<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mis ordenes</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .container{
            margin: 0 40px 0 40px;
        }
        h1{
            color: var(--black);
            font-weight: bold;
            font-size: var(--lg);
            margin-bottom: 48px;
        }
        .summary{
            border-radius: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .summary div:nth-child(2){
            display: flex;
            flex-direction: row;
            gap: 8px;
        }
        .summary p{
            margin: 6px;
        }
        .summary div p:nth-child(1){
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
        }
        .price {
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
        }
        .item-name{
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: bold;
        }
        @media(max-width:640px){
            h1{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mis órdenes</h1>
        <div class="summary">
            <div>
                <p>01/02/2023</p>
                <p class="item-name">4 artículos</p>
            </div>
            <div>
                <p class="price">$300.000</p>
                <img src="./icons/flechita.svg" alt="flecha">
            </div>
        </div>
        <div class="summary">
            <div>
                <p>01/02/2023</p>
                <p class="item-name">4 artículos</p>
            </div>
            <div>
                <p class="price">$300.000</p>
                <img src="./icons/flechita.svg" alt="flecha">
            </div>
        </div>
        <div class="summary">
            <div>
                <p>01/02/2023</p>
                <p class="item-name">4 artículos</p>
            </div>
            <div>
                <p class="price">$300.000</p>
                <img src="./icons/flechita.svg" alt="flecha">
            </div>
        </div>
        <div class="summary">
            <div>
                <p>01/02/2023</p>
                <p class="item-name">4 artículos</p>
            </div>
            <div>
                <p class="price">$300.000</p>
                <img src="./icons/flechita.svg" alt="flecha">
            </div>
        </div>
    </div>
</body>
</html>