<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul, 
        .navbar-right ul{
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 60px;
        }
        .navbar-left ul li a,
        .navbar-left ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-left ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
        }
        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
            
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <ul>
                <li><a href="/">Todo</a></li>
                <li><a href="/">Ropa</a></li>
                <li><a href="/">Electrodomésticos</a></li>
                <li><a href="/">Muebles</a></li>
                <li><a href="/">Juguetes</a></li>
                <li><a href="/">Otros</a></li>
            </ul>
        </div>
        
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">andres.perez@correo.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>